{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FTDIU5F\\SQLEXPRESS;Database=Orders;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
